.place {
   display: grid;
   grid-template-columns: minmax(440px, 460px) 1fr;
   grid-column-gap: 40px;
   grid-row-gap: 48px;
   margin-bottom: 80px;
 }
 
 .place:last-child {
   margin: 0;
 }
 
 @media screen and (max-width: 1279px) {
   .place {
     grid-template-columns: minmax(440px, 460px) 1fr;
     grid-column-gap: 32px;
   }
 }
 
 @media screen and (width: 1024px) {
   .place {
     grid-template-columns: 440px 1fr;
   }
 }
 
 @media screen and (max-width: 1023px){
   .place {
     grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
     grid-column-gap: 28px;
     margin-bottom: 73px;
   }
 }
 
 @media screen and (max-width: 767px){
   .place {
     grid-template-columns: 1fr;
     grid-row-gap: 32px;
     margin-bottom: 50px;
   }
 }
 